# CICDFirebaseAppDistribution-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  hello.jks  keystore.properties  releasenotes.txt
app/src/androidTest/java/com/cicd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cicd/: MainActivity.kt
app/src/test/java/com/cicd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
